deck-protocol/proto/deck-core/query-package.proto

syntax = "proto3";

package deck.core;

option java_package = "org.deck.core";
option java_outer_classname = "DeckCore";

import "deck-core/build-package.proto";

// Example
message QueryRequest {
    message Exact {
        string package_id = 1;
    }
    message Fuzzy {
        string name = 1;
        string version = 2;
        string description = 3;
        string platform = 4;
    }

    oneof kind {
        Exact exact = 1;
        Fuzzy fuzzy = 2;
    }
}

// Example
message QueryResponse {
    message Complete {
        message Result {
            string package_id = 1;
            deck.core.Manifest.Metadata metadata = 2;
        }
        repeated Result results = 1;
    }
    message Error {
        enum Status {
            STATUS_INVALID_PACKAGE_ID = 0;
            STATUS_INVALID_VERSION = 1;
            STATUS_INVALID_PLATFORM = 2;
            STATUS_IO_ERROR = 3;
        }
        Status status = 1;
    }

    oneof result {
        Complete complete = 1;
        Error error = 2;
    }
}
